#language: ru

@tree

Функционал: Закрытие документа "Обслуживание клиента" с ролью Специалист.

Как студент Нетологии, выполняя дипломную работу, я хочу закрыть созданый ранее документ "Обслуживание клиента"
 менеджером по обслуживанию, чтобы удостовериться что функционал при закрытии документа работает правильно 

Контекст:
	Дано я подключаю TestClient "Управление IT Фирмой" логин "Специалист" пароль ""
	И я закрываю все окна клиентского приложения
	
Сценарий: Создание Документа Обслуживание клиента Специалист Веселый М.М., 10.06.2026 с 08 по 12

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица  "Список" содержит строки: Тогда
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'              |
		| '08.00'                     | '12.00'                        |  '10.06.2026'            | 'Абонентское обслуживание №15' | 'ООО Сфера'      |  'Веселый М.М.'   | 'Ожидается выполнение работ' |

	и в таблице "Список" я перехожу к строке:
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'              |
		| '08.00'                     | '12.00'                        |  '10.06.2026'            | 'Абонентское обслуживание №15' | 'ООО Сфера'      |  'Веселый М.М.'   | 'Ожидается выполнение работ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыПредоставленнаяУслуга'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"             |
		| "Список оказываемых услуг" |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"              |
		| "Ремонт лазерного принтера" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыПредоставленнаяУслуга'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"             |
		| "Список оказываемых услуг" |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"               |
		| "Замена блока питания на ПК" |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Если таблица  "Список" содержит строки: Тогда
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'    |
		| '08.00'                     | '12.00'                        |  '10.06.2026'            | 'Абонентское обслуживание №15' | 'ООО Сфера'      |  'Веселый М.М.'   | 'Заявка выполнена' |

	и в таблице "Список" я перехожу к строке:
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'    |
		| '08.00'                     | '12.00'                        |  '10.06.2026'            | 'Абонентское обслуживание №15' | 'ООО Сфера'      |  'Веселый М.М.'   | 'Заявка выполнена' |

Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Закрытие документа Обслуживание клиента Специалист Лютый А.М., 11.06.2026 с 12 по 16

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица  "Список" содержит строки: Тогда
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'              |
		| '12.00'                     | '16.00'                        |  '11.06.2026'            | 'Абонентское обслуживание №17' | 'АО Грач'        |  'Лютый А.М.'     | 'Ожидается выполнение работ' |

	и в таблице "Список" я перехожу к строке:
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'              |
		| '12.00'                     | '16.00'                        |  '11.06.2026'            | 'Абонентское обслуживание №17' | 'АО Грач'        |  'Лютый А.М.'     | 'Ожидается выполнение работ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыПредоставленнаяУслуга'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"             |
		| "Список оказываемых услуг" |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"              |
		| "Обслуживание печатной техники " |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыПредоставленнаяУслуга'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"             |
		| "Список оказываемых услуг" |
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"               |
		| "Диагностика  компьютерной техники" |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
Если таблица  "Список" содержит строки: Тогда
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'    |
		| '12.00'                     | '16.00'                        |  '11.06.2026'            | 'Абонентское обслуживание №17' | 'АО Грач'        |  'Лютый А.М.'     | 'Заявка выполнена' |

	и в таблице "Список" я перехожу к строке:
		| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'    |
		| '12.00'                     | '16.00'                        |  '11.06.2026'            | 'Абонентское обслуживание №17' | 'АО Грач'        |  'Лютый А.М.'     | 'Заявка выполнена' |

Контекст:	И я закрываю все окна клиентского приложения