#language: ru

@tree

Функционал: Создание документа "Обслуживание клиента" с ролью Менеджер по обслуживанию.

Как студент Нетологии, выполняя дипломную работу, я хочу создать документ "Обслуживание клиента"
чтобы удостовериться что функционал по созданию документа работает правильно 

Контекст:
	Дано я подключаю TestClient "Управление IT Фирмой" логин "Менеджер по обслуживанию" пароль ""
	И я закрываю все окна клиентского приложения
	
Сценарий: Создание Документа Обслуживание клиента Специалист Веселый М.М., 10.06.2026 с 08 по 12

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица  "Список" не содержит строки: Тогда
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'              |
	| '08.00'                     | '12.00'                        |  '10.06.2026'            | 'Абонентское обслуживание №15' | 'ООО Сфера'      |  'Веселый М.М.'   | 'Ожидается выполнение работ' |
	
	И я нажимаю на кнопку с именем 'ФормаСоздать' 
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абоненты' |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Абоненты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абоненты' |
	И в таблице  "Список" я перехожу на один уровень вниз
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'ООО Сфера' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'ООО Сфера'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'ООО Сфера' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абонентское обслуживание №15' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Абонентское обслуживание №15'
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Договор контрагента (создание) *"
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'АО Хабар' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'АО Хабар'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
			Тогда открылось окно 'Организации'		
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'АО Хабар' |	
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'АбонентскаяПлата' я ввожу текст '3 000,00'
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '500,00'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияДоговора"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2025'
		И я нажимаю кнопку выбора у поля с именем "DateEnd"
		И в поле с именем 'DateEnd' я ввожу текст '31.12.2027'
		И я нажимаю на кнопку с именем 'Select'	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Абонентское обслуживание №15' |	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '10.06.2026'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '08.00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12.00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'ФИО'         |
		| 'Веселый М.М.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Ремонт"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
	Тогда открылось окно "Обслуживание клиентов"

Контекст:	И я закрываю все окна клиентского приложения

Сценарий: Создание Документа Обслуживание клиента Специалст Лютый А.М., 11.06.2026 с 12 по 16

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
Если таблица  "Список" не содержит строки: Тогда
	| 'Время начала работ (План)' | 'Время окончания работ (План)' |  'Дата проведения работ' | 'Договор'                      | 'Клиент'         |  'Специалист'     | 'Статус заявки'              |
	| '12.00'                     | '16.00'                        |  '11.06.2026'            | 'Абонентское обслуживание №17' | 'АО Грач' 		  |  'Лютый А.М.'     | 'Ожидается выполнение работ' |
	
	И я нажимаю на кнопку с именем 'ФормаСоздать' 
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абоненты' |
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Контрагенты (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст 'Абоненты'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагенты (создание группы) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Абоненты' |
	И в таблице  "Список" я перехожу на один уровень вниз
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'АО Грач' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Контрагент (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'АО Грач'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'АО Грач' |	
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица  "Список" не содержит строки: Тогда
		| 'Наименование' |
		| 'Абонентское обслуживание №17' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Договор контрагента (создание)'
		И в поле с именем 'Наименование' я ввожу текст 'Абонентское обслуживание №17'
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Договор контрагента (создание) *"
		И я нажимаю кнопку выбора у поля с именем "Организация"
		Тогда открылось окно 'Организации'
		Если таблица  "Список" не содержит строки: Тогда
			| 'Наименование' |
			| 'АО Хабар' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Организация (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'АО Хабар'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Организация (создание) *' в течение 20 секунд
			Тогда открылось окно 'Организации'		
		И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'АО Хабар' |	
		И в таблице "Список" я выбираю текущую строку	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И из выпадающего списка с именем "ВидДоговора" я выбираю точное значение 'Абонентское обслуживание'
		И в поле с именем 'АбонентскаяПлата' я ввожу текст '4 000,00'
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст '700,00'
		И я нажимаю кнопку выбора у поля с именем "ПериодДействияДоговора"
		Тогда открылось окно 'Выберите период'
		И в поле с именем 'DateBegin' я ввожу текст '01.01.2025'
		И я нажимаю кнопку выбора у поля с именем "DateEnd"
		И в поле с именем 'DateEnd' я ввожу текст '31.12.2027'
		И я нажимаю на кнопку с именем 'Select'	
		Тогда открылось окно 'Договор контрагента (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Договор контрагента (создание) *' в течение 20 секунд
		Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке
		| 'Наименование' |
		| 'Абонентское обслуживание №17' |	
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '11.06.2026'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '12.00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '16.00'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'ФИО'         |
		| 'Лютый А.М.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'	
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Диагностика"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
	Тогда открылось окно "Обслуживание клиентов"

Контекст:	И я закрываю все окна клиентского приложения